{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-WebsiteApplication<website>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.eespunes.website.WebsiteApplication",
      "projectName": "website",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
